<!DOCTYPE html>
<html>
<head>
	<title>Kevin's Bio</title>
</head>
<body>
	<h1>Student Bio</h1>
	<h2>Kevin Chao</h2>
	<img src="https://image.spreadshirtmedia.com/image-server/v1/compositions/111212186/views/1,width=300,height=300,appearanceId=1,backgroundColor=E8E8E8,version=1473664654/i-am-a-mechanical-engineer-3-dd-t-shirts-men-s-premium-t-shirt.jpg" width="200px" height="200px">
	<p>I am a mechanical engineer that works on electronics for airplanes. I have a BSME at CSULB. I am a self-starter when it comes to learning new things. Also I like coding :)</p>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	<h2>Contact Info</h2>
	<ul>
		<li>
			<b>Email:</b>
			<a href="kchao562@gmail.com">someplage@gmail.com</a>
		</li>
		<li>
			<b>Github:</b>
			<a href="#">kevinchao7</a>
		</li>
		<li>
			<b>Portfolio:</b>
			<a href="#">coming soon</a>
		</li>
		
	</ul>

</body>
</html>